# PyNuet

As in Minuet:

A minuet (/ˌmɪnjuˈɛt/; also spelled menuet) is a social dance of French origin for two people, usually in 3
4 time. The word was adapted from Italian minuetto and French menuet, 
possibly from the French menu meaning slender, small, referring to the very small steps, or from the early 17th-century 
popular group dances called branle à mener or amener. [Wikipedia](https://en.wikipedia.org/wiki/Minuet)

This project's refernce is to the very small steps....

